# GoogleMapAndPolyline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/premad/maisha_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/premad/maisha_task/: BluetoothNearbyDevices.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  PolyActivity.java  SearchPlacesActivity.java
app/src/main/java/in/premad/maisha_task/NearbyPlaces/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  NearbyPlacesActivity.java
app/src/main/java/in/premad/maisha_task/NearbyPlacesList/: NearByPlacesListActivity.java
app/src/main/java/in/premad/maisha_task/NearbyPlacesList/adapters/: PlacesListAdapter.java
app/src/main/java/in/premad/maisha_task/NearbyPlacesList/api/: APIClient.java  GoogleMapAPI.java
app/src/main/java/in/premad/maisha_task/NearbyPlacesList/entities/: Geometry.java  Location.java  OpeningHours.java  Photo.java  PlacesResults.java  Result.java
app/src/main/java/in/premad/maisha_task/Routes/: RouteActivity.java
app/src/main/java/in/premad/maisha_task/Routes/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/in/premad/maisha_task/SocialLogins/: FacebookLoginActivity.java  InstaLoginActivity.java  LinkedInLoginActivity.java
app/src/main/java/in/premad/maisha_task/SocialLogins/Instagram/: AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  InstaLoginActivity.java
app/src/main/java/in/premad/maisha_task/SocialLogins/LinkedIn/: LinkedInLoginActivity.java  LinkedInProfileActivity.java
app/src/main/java/in/premad/maisha_task/Video/: EditVideoActivity.java  PickUpVideo.java  PlayVideo.java  VideoPlayFromURL.java
app/src/main/res/layout/: activity_bluetooth_nearby_devices.xml  activity_edit_video.xml  activity_facebook_login.xml  activity_insta_login.xml  activity_linked_in_login.xml  activity_linked_in_profile.xml  activity_main.xml  activity_maps.xml  activity_near_by_places_list.xml  activity_pick_up_video.xml  activity_play_video.xml  activity_search_places.xml  activity_video_play_from_u_r_l.xml  place_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/premad/maisha_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/src/main/java/com/linkedin/platform/: DeepLinkHelper.java
