apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "in.premad.maisha_task"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android{
        configurations {
            all*.exclude group: 'com.android.volley'
        }}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.google.android.gms:play-services-places:12.0.1'
//
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'


    // implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    // Import the Firebase BoM

    implementation platform('com.google.firebase:firebase-bom:29.1.0')


    // Add the dependency for the Firebase SDK for Google Analytics

    // When using the BoM, don't specify versions in Firebase dependencies

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0' //gsign in
    implementation 'com.karumi:dexter:6.2.3'

    //mobile otp
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    //ForplacesList
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation project(':linkedin-sdk')
    // dependency for exoplayer

    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'

    // for core support in exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'

    // for adding dash support in our exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'

    // for adding hls support in exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'

    // for smooth streaming of video in our exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'

    // for generating default ui of exoplayer

    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'


}}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}